在用户登录的时候,会在验证登录的时候通过email将全部的数据都查询出来,保存到session中.
array (size=7)
  '__hash__' => 
    array (size=1)
      '460af21ed8f68835a9896e7feb1ddc2f' => string '646b4dc8077ac8c45d51ed2a58d76c8e' (length=32)
  '77f8df80b28f3773308641dabfbbe9f5' => string '15dad8e564c1dce923000db0df612ccf2' (length=33)
  'current_account' => 
    array (size=12)
      'id' => string '2' (length=1)
      'role_id' => string '1' (length=1)
      'email' => string 'luowenlang@ijunhai.com' (length=22)
      'password' => string 'ac3ddf56ef2faa3c72106d19dbb066f9' (length=32)
      'mail_hash' => string '' (length=0)
      'remark' => string '林晓章' (length=9)
      'is_super' => string '0' (length=1)
      'is_active' => string '1' (length=1)
      'last_login_at' => string '1493966992' (length=10)
      'created_at' => string '1411022658' (length=10)
      'updated_at' => string '1448850538' (length=10)
      'remember_token' => string '' (length=0)
  'mineaad' => string '2' (length=1)
  '_ACCESS_LIST' => 
    array (size=1)
      'ADMIN' => 
        array (size=21)
          'INDEX' => 
            array (size=4)
              'INDEX' => string '3' (length=1)
              'EDITPASSWORD' => string '4' (length=1)
              'UPDATEPASSWORD' => string '5' (length=1)
              'DATA' => string '166' (length=3)
          'PUBLISHER' => 
            array (size=1)
              'INDEX' => string '33' (length=2)
          'CHANNEL' => 
            array (size=1)
              'INDEX' => string '35' (length=2)
          'GAME' => 
            array (size=1)
              'INDEX' => string '39' (length=2)
          'GAMEADV' => 
            array (size=1)
              'INDEX' => string '45' (length=2)
          'ADVPOSITION' => 
            array (size=1)
              'INDEX' => string '51' (length=2)
          'ADVPOSITIONDATA' => 
            array (size=1)
              'INDEX' => string '54' (length=2)
          'SETTLEDATA' => 
            array (size=3)
              'INDEX' => string '61' (length=2)
              'PUBLISHERDETAIL' => string '64' (length=2)
              'PERIODSDATA' => string '65' (length=2)
          'CHANNELDATA' => 
            array (size=7)
              'INDEX' => string '77' (length=2)
              'DATEDETAIL' => string '78' (length=2)
              'INDEX_TEST_GAME' => string '122' (length=3)
              'JUNHAI_CHANNEL_CPS' => string '125' (length=3)
              'INDEXBYREGISTERTYPE' => string '194' (length=3)
              'INDEXBYADVPOSITION' => string '195' (length=3)
              'INDEXBYPUBLISHER' => string '197' (length=3)
          'GAMEDATA' => 
            array (size=3)
              'INDEX' => string '80' (length=2)
              'DATEDETAIL' => string '81' (length=2)
              'JUNHAI_CHANNEL_CPS' => string '126' (length=3)
          'TEMPORARYDATA' => 
            array (size=1)
              'INDEX' => string '128' (length=3)
          'REALTIMEDATA' => 
            array (size=3)
              'INDEX' => string '131' (length=3)
              'INDEXMULTIDAY' => string '169' (length=3)
              'INDEXADVPOSITION' => string '196' (length=3)
          'IOSGAME' => 
            array (size=1)
              'INDEX' => string '133' (length=3)
          'IOSCHANNEL' => 
            array (size=1)
              'INDEX' => string '139' (length=3)
          'IOSADVPOSITION' => 
            array (size=1)
              'INDEX' => string '145' (length=3)
          'IOSCHANNELDATA' => 
            array (size=3)
              'INDEX' => string '151' (length=3)
              'DATEDETAIL' => string '152' (length=3)
              'REGLOG' => string '153' (length=3)
          'IOSGAMEDATA' => 
            array (size=2)
              'INDEX' => string '155' (length=3)
              'DATEDETAIL' => string '156' (length=3)
          'IOSREALTIMEDATA' => 
            array (size=2)
              'INDEX' => string '158' (length=3)
              'YINGYONGBAO' => string '176' (length=3)
          'IOSADVPOSITIONDATA' => 
            array (size=1)
              'INDEX' => string '163' (length=3)
          'BUSINESSMANAGE' => 
            array (size=4)
              'MARKETTOTAL' => string '182' (length=3)
              'COSTCONTROL' => string '183' (length=3)
              'INVESTOUTPUT' => string '184' (length=3)
              'BACKRATE' => string '185' (length=3)
          'IOSBUSINESSMANAGE' => 
            array (size=4)
              'MARKETTOTAL' => string '187' (length=3)
              'COSTCONTROL' => string '188' (length=3)
              'INVESTOUTPUT' => string '189' (length=3)
              'BACKRATE' => string '190' (length=3)
  'nodes' => 
    array (size=79)
      2 => 
        array (size=11)
          'id' => string '2' (length=1)
          'pid' => string '1' (length=1)
          'name' => string 'Index' (length=5)
          'title' => string '首页' (length=6)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '1' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1411789689' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 首页' (length=34)
      3 => 
        array (size=11)
          'id' => string '3' (length=1)
          'pid' => string '2' (length=1)
          'name' => string 'index' (length=5)
          'title' => string '返回首页' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1417754669' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 返回首页' (length=67)
      4 => 
        array (size=11)
          'id' => string '4' (length=1)
          'pid' => string '2' (length=1)
          'name' => string 'editPassword' (length=12)
          'title' => string '修改密码' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1428651642' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 修改密码' (length=67)
      6 => 
        array (size=11)
          'id' => string '6' (length=1)
          'pid' => string '2' (length=1)
          'name' => string 'siteEdit' (length=8)
          'title' => string '编辑站点' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1428651690' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 编辑站点' (length=67)
      166 => 
        array (size=11)
          'id' => string '166' (length=3)
          'pid' => string '2' (length=1)
          'name' => string 'data' (length=4)
          'title' => string '首页数据' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1438594802' (length=10)
          'updated_at' => string '1438594802' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;└ 首页数据' (length=67)
      8 => 
        array (size=11)
          'id' => string '8' (length=1)
          'pid' => string '1' (length=1)
          'name' => string 'Cache' (length=5)
          'title' => string '缓存管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1407728943' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 缓存管理' (length=40)
      9 => 
        array (size=11)
          'id' => string '9' (length=1)
          'pid' => string '8' (length=1)
          'name' => string 'index' (length=5)
          'title' => string '缓存文件' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1428651713' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 缓存文件' (length=67)
      11 => 
        array (size=11)
          'id' => string '11' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'Admins' (length=6)
          'title' => string '管理员' (length=9)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1428651756' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 管理员' (length=37)
      12 => 
        array (size=11)
          'id' => string '12' (length=2)
          'pid' => string '11' (length=2)
          'name' => string 'index' (length=5)
          'title' => string '查看管理员' (length=15)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1428651775' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 查看管理员' (length=70)
      13 => 
        array (size=11)
          'id' => string '13' (length=2)
          'pid' => string '11' (length=2)
          'name' => string 'add' (length=3)
          'title' => string '添加管理员' (length=15)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1407728943' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 添加管理员' (length=70)
      17 => 
        array (size=11)
          'id' => string '17' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'Roles' (length=5)
          'title' => string '角色管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1407728943' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 角色管理' (length=40)
      18 => 
        array (size=11)
          'id' => string '18' (length=2)
          'pid' => string '17' (length=2)
          'name' => string 'index' (length=5)
          'title' => string '角色列表' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1428651923' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 角色列表' (length=67)
      19 => 
        array (size=11)
          'id' => string '19' (length=2)
          'pid' => string '17' (length=2)
          'name' => string 'add' (length=3)
          'title' => string '添加角色' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1407728943' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 添加角色' (length=67)
      25 => 
        array (size=11)
          'id' => string '25' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'Nodes' (length=5)
          'title' => string '节点管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1407728943' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 节点管理' (length=40)
      26 => 
        array (size=11)
          'id' => string '26' (length=2)
          'pid' => string '25' (length=2)
          'name' => string 'index' (length=5)
          'title' => string '查看节点' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1428651982' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 查看节点' (length=67)
      28 => 
        array (size=11)
          'id' => string '28' (length=2)
          'pid' => string '25' (length=2)
          'name' => string 'add' (length=3)
          'title' => string '添加节点' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410418636' (length=10)
          'updated_at' => string '1410423397' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 添加节点' (length=67)
      32 => 
        array (size=11)
          'id' => string '32' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'Publisher' (length=9)
          'title' => string '用户管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410424635' (length=10)
          'updated_at' => string '1410455949' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 用户管理' (length=40)
      33 => 
        array (size=11)
          'id' => string '33' (length=2)
          'pid' => string '32' (length=2)
          'name' => string 'index' (length=5)
          'title' => string '查看用户' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410424686' (length=10)
          'updated_at' => string '1428652025' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 查看用户' (length=67)
      172 => 
        array (size=11)
          'id' => string '172' (length=3)
          'pid' => string '32' (length=2)
          'name' => string 'addPublisher' (length=12)
          'title' => string '添加用户' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1439280305' (length=10)
          'updated_at' => string '1439280305' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 添加用户' (length=67)
      173 => 
        array (size=11)
          'id' => string '173' (length=3)
          'pid' => string '32' (length=2)
          'name' => string 'createPublisher' (length=15)
          'title' => string '创建用户' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1439280339' (length=10)
          'updated_at' => string '1439280339' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;└ 创建用户' (length=67)
      34 => 
        array (size=11)
          'id' => string '34' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'Channel' (length=7)
          'title' => string '渠道管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410457504' (length=10)
          'updated_at' => string '1410457504' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 渠道管理' (length=40)
      35 => 
        array (size=11)
          'id' => string '35' (length=2)
          'pid' => string '34' (length=2)
          'name' => string 'index' (length=5)
          'title' => string '渠道列表' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410486976' (length=10)
          'updated_at' => string '1410486976' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 渠道列表' (length=67)
      38 => 
        array (size=11)
          'id' => string '38' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'Game' (length=4)
          'title' => string '产品管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410487602' (length=10)
          'updated_at' => string '1410487602' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 产品管理' (length=40)
      39 => 
        array (size=11)
          'id' => string '39' (length=2)
          'pid' => string '38' (length=2)
          'name' => string 'index' (length=5)
          'title' => string '产品列表' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410487647' (length=10)
          'updated_at' => string '1410487689' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 产品列表' (length=67)
      40 => 
        array (size=11)
          'id' => string '40' (length=2)
          'pid' => string '38' (length=2)
          'name' => string 'addGame' (length=7)
          'title' => string '添加产品' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410487749' (length=10)
          'updated_at' => string '1411044414' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 添加产品' (length=67)
      167 => 
        array (size=11)
          'id' => string '167' (length=3)
          'pid' => string '38' (length=2)
          'name' => string 'uploadMotherApk' (length=15)
          'title' => string '上传母包' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1438669231' (length=10)
          'updated_at' => string '1438669231' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 上传母包' (length=67)
      44 => 
        array (size=11)
          'id' => string '44' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'GameAdv' (length=7)
          'title' => string '广告管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410487996' (length=10)
          'updated_at' => string '1428652288' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 广告管理' (length=40)
      45 => 
        array (size=11)
          'id' => string '45' (length=2)
          'pid' => string '44' (length=2)
          'name' => string 'index' (length=5)
          'title' => string '广告列表' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410488024' (length=10)
          'updated_at' => string '1428652128' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 广告列表' (length=67)
      46 => 
        array (size=11)
          'id' => string '46' (length=2)
          'pid' => string '44' (length=2)
          'name' => string 'addGameAdv' (length=10)
          'title' => string '添加广告' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410488078' (length=10)
          'updated_at' => string '1428652139' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 添加广告' (length=67)
      50 => 
        array (size=11)
          'id' => string '50' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'AdvPosition' (length=11)
          'title' => string '广告位管理' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410488212' (length=10)
          'updated_at' => string '1428652233' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 广告位管理' (length=43)
      51 => 
        array (size=11)
          'id' => string '51' (length=2)
          'pid' => string '50' (length=2)
          'name' => string 'index' (length=5)
          'title' => string '广告位列表' (length=15)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410488240' (length=10)
          'updated_at' => string '1428652273' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 广告位列表' (length=70)
      124 => 
        array (size=11)
          'id' => string '124' (length=3)
          'pid' => string '50' (length=2)
          'name' => string 'setRebatesRate' (length=14)
          'title' => string '返点设置' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1419933532' (length=10)
          'updated_at' => string '1419933532' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;└ 返点设置' (length=67)
      55 => 
        array (size=11)
          'id' => string '55' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'AdvPositionData' (length=15)
          'title' => string '广告位结算' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410518886' (length=10)
          'updated_at' => string '1428655132' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 广告位结算' (length=43)
      54 => 
        array (size=11)
          'id' => string '54' (length=2)
          'pid' => string '55' (length=2)
          'name' => string 'index' (length=5)
          'title' => string '广告位数据' (length=15)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410488755' (length=10)
          'updated_at' => string '1428655066' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 广告位数据' (length=70)
      56 => 
        array (size=11)
          'id' => string '56' (length=2)
          'pid' => string '55' (length=2)
          'name' => string 'add' (length=3)
          'title' => string '添加数据' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410518939' (length=10)
          'updated_at' => string '1428655085' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 添加数据' (length=67)
      60 => 
        array (size=11)
          'id' => string '60' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'SettleData' (length=10)
          'title' => string '佣金结算' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410923388' (length=10)
          'updated_at' => string '1428655474' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 佣金结算' (length=40)
      61 => 
        array (size=11)
          'id' => string '61' (length=2)
          'pid' => string '60' (length=2)
          'name' => string 'index' (length=5)
          'title' => string '佣金结算' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410924053' (length=10)
          'updated_at' => string '1428655507' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 佣金结算' (length=67)
      65 => 
        array (size=11)
          'id' => string '65' (length=2)
          'pid' => string '60' (length=2)
          'name' => string 'periodsData' (length=11)
          'title' => string '分期佣金' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410953624' (length=10)
          'updated_at' => string '1428655603' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;└ 分期佣金' (length=67)
      76 => 
        array (size=11)
          'id' => string '76' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'ChannelData' (length=11)
          'title' => string '渠道效果分析' (length=18)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1411450741' (length=10)
          'updated_at' => string '1411450741' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 渠道效果分析' (length=46)
      77 => 
        array (size=11)
          'id' => string '77' (length=2)
          'pid' => string '76' (length=2)
          'name' => string 'index' (length=5)
          'title' => string '网盟分析' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1411450837' (length=10)
          'updated_at' => string '1428655681' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 网盟分析' (length=67)
      122 => 
        array (size=11)
          'id' => string '122' (length=3)
          'pid' => string '76' (length=2)
          'name' => string 'index_test_game' (length=15)
          'title' => string '测试游戏' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1417161131' (length=10)
          'updated_at' => string '1428655695' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 测试游戏' (length=67)
      125 => 
        array (size=11)
          'id' => string '125' (length=3)
          'pid' => string '76' (length=2)
          'name' => string 'junhai_channel_cps' (length=18)
          'title' => string '君海渠道' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1421056200' (length=10)
          'updated_at' => string '1428655708' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 君海渠道' (length=67)
      79 => 
        array (size=11)
          'id' => string '79' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'GameData' (length=8)
          'title' => string '游戏效果分析' (length=18)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1411546275' (length=10)
          'updated_at' => string '1411546275' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 游戏效果分析' (length=46)
      80 => 
        array (size=11)
          'id' => string '80' (length=2)
          'pid' => string '79' (length=2)
          'name' => string 'index' (length=5)
          'title' => string '游戏数据' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1411546348' (length=10)
          'updated_at' => string '1428655740' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 游戏数据' (length=67)
      126 => 
        array (size=11)
          'id' => string '126' (length=3)
          'pid' => string '79' (length=2)
          'name' => string 'junhai_channel_cps' (length=18)
          'title' => string '君海渠道' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1421056224' (length=10)
          'updated_at' => string '1428655754' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 君海渠道' (length=67)
      117 => 
        array (size=11)
          'id' => string '117' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'ItemManage' (length=10)
          'title' => string '杂项管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1417074808' (length=10)
          'updated_at' => string '1417074808' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 杂项管理' (length=40)
      118 => 
        array (size=11)
          'id' => string '118' (length=3)
          'pid' => string '117' (length=3)
          'name' => string 'index' (length=5)
          'title' => string '杂项种类' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1417074827' (length=10)
          'updated_at' => string '1428652311' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 杂项种类' (length=67)
      130 => 
        array (size=11)
          'id' => string '130' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'RealtimeData' (length=12)
          'title' => string '新版实时后台' (length=18)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1429529523' (length=10)
          'updated_at' => string '1429529523' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 新版实时后台' (length=46)
      131 => 
        array (size=11)
          'id' => string '131' (length=3)
          'pid' => string '130' (length=3)
          'name' => string 'index' (length=5)
          'title' => string '注册时表' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1429529647' (length=10)
          'updated_at' => string '1450074611' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 注册时表' (length=67)
      169 => 
        array (size=11)
          'id' => string '169' (length=3)
          'pid' => string '130' (length=3)
          'name' => string 'indexMultiday' (length=13)
          'title' => string '渠道多日时表' (length=18)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1438669785' (length=10)
          'updated_at' => string '1438669785' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 渠道多日时表' (length=73)
      132 => 
        array (size=11)
          'id' => string '132' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosGame' (length=7)
          'title' => string 'IOS产品管理' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432541411' (length=10)
          'updated_at' => string '1432541411' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS产品管理' (length=43)
      133 => 
        array (size=11)
          'id' => string '133' (length=3)
          'pid' => string '132' (length=3)
          'name' => string 'index' (length=5)
          'title' => string 'IOS产品列表' (length=15)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432541492' (length=10)
          'updated_at' => string '1432541504' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ IOS产品列表' (length=70)
      138 => 
        array (size=11)
          'id' => string '138' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosChannel' (length=10)
          'title' => string 'IOS渠道管理' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432542925' (length=10)
          'updated_at' => string '1432542925' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS渠道管理' (length=43)
      139 => 
        array (size=11)
          'id' => string '139' (length=3)
          'pid' => string '138' (length=3)
          'name' => string 'index' (length=5)
          'title' => string 'IOS渠道列表' (length=15)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432543018' (length=10)
          'updated_at' => string '1432543018' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ IOS渠道列表' (length=70)
      174 => 
        array (size=11)
          'id' => string '174' (length=3)
          'pid' => string '138' (length=3)
          'name' => string 'statIosData' (length=11)
          'title' => string '统计数据' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1439461618' (length=10)
          'updated_at' => string '1439461618' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 统计数据' (length=67)
      175 => 
        array (size=11)
          'id' => string '175' (length=3)
          'pid' => string '138' (length=3)
          'name' => string 'checkStat' (length=9)
          'title' => string '统计结果' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1439955035' (length=10)
          'updated_at' => string '1439955035' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 统计结果' (length=67)
      178 => 
        array (size=11)
          'id' => string '178' (length=3)
          'pid' => string '138' (length=3)
          'name' => string 'exportChannelData' (length=17)
          'title' => string '导出充值IDFA数据' (length=22)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1441005865' (length=10)
          'updated_at' => string '1441005865' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;└ 导出充值IDFA数据' (length=77)
      144 => 
        array (size=11)
          'id' => string '144' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosAdvPosition' (length=14)
          'title' => string 'IOS广告位' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432543169' (length=10)
          'updated_at' => string '1432543169' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS广告位' (length=40)
      145 => 
        array (size=11)
          'id' => string '145' (length=3)
          'pid' => string '144' (length=3)
          'name' => string 'index' (length=5)
          'title' => string '广告位列表' (length=15)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432543195' (length=10)
          'updated_at' => string '1432543195' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 广告位列表' (length=70)
      150 => 
        array (size=11)
          'id' => string '150' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosChannelData' (length=14)
          'title' => string 'IOS渠道效果' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432543348' (length=10)
          'updated_at' => string '1432543348' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS渠道效果' (length=43)
      151 => 
        array (size=11)
          'id' => string '151' (length=3)
          'pid' => string '150' (length=3)
          'name' => string 'index' (length=5)
          'title' => string '渠道效果' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432543372' (length=10)
          'updated_at' => string '1432543372' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 渠道效果' (length=67)
      153 => 
        array (size=11)
          'id' => string '153' (length=3)
          'pid' => string '150' (length=3)
          'name' => string 'regLog' (length=6)
          'title' => string '注册日志' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432543438' (length=10)
          'updated_at' => string '1432543708' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;└ 注册日志' (length=67)
      154 => 
        array (size=11)
          'id' => string '154' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosGameData' (length=11)
          'title' => string 'IOS游戏效果' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432543506' (length=10)
          'updated_at' => string '1432543506' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS游戏效果' (length=43)
      155 => 
        array (size=11)
          'id' => string '155' (length=3)
          'pid' => string '154' (length=3)
          'name' => string 'index' (length=5)
          'title' => string '游戏效果' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432543529' (length=10)
          'updated_at' => string '1432543529' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 游戏效果' (length=67)
      157 => 
        array (size=11)
          'id' => string '157' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosRealtimeData' (length=15)
          'title' => string 'IOS实时监控' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432543603' (length=10)
          'updated_at' => string '1432543603' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS实时监控' (length=43)
      158 => 
        array (size=11)
          'id' => string '158' (length=3)
          'pid' => string '157' (length=3)
          'name' => string 'index' (length=5)
          'title' => string '监控数据' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432543626' (length=10)
          'updated_at' => string '1432543687' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 监控数据' (length=67)
      176 => 
        array (size=11)
          'id' => string '176' (length=3)
          'pid' => string '157' (length=3)
          'name' => string 'yingyongbao' (length=11)
          'title' => string '应用宝时表' (length=15)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1440065225' (length=10)
          'updated_at' => string '1440151110' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;└ 应用宝时表' (length=70)
      162 => 
        array (size=11)
          'id' => string '162' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosAdvPositionData' (length=18)
          'title' => string 'IOS广告位结算' (length=18)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1438071891' (length=10)
          'updated_at' => string '1438071891' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS广告位结算' (length=46)
      163 => 
        array (size=11)
          'id' => string '163' (length=3)
          'pid' => string '162' (length=3)
          'name' => string 'index' (length=5)
          'title' => string '广告位数据' (length=15)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1438071918' (length=10)
          'updated_at' => string '1438071918' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 广告位数据' (length=70)
      181 => 
        array (size=11)
          'id' => string '181' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'BusinessManage' (length=14)
          'title' => string '业务管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1445495423' (length=10)
          'updated_at' => string '1445495423' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 业务管理' (length=40)
      182 => 
        array (size=11)
          'id' => string '182' (length=3)
          'pid' => string '181' (length=3)
          'name' => string 'marketTotal' (length=11)
          'title' => string '市场总表' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1445495442' (length=10)
          'updated_at' => string '1445495442' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 市场总表' (length=67)
      183 => 
        array (size=11)
          'id' => string '183' (length=3)
          'pid' => string '181' (length=3)
          'name' => string 'costControl' (length=11)
          'title' => string '成本控制力' (length=15)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1445495465' (length=10)
          'updated_at' => string '1445495465' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 成本控制力' (length=70)
      184 => 
        array (size=11)
          'id' => string '184' (length=3)
          'pid' => string '181' (length=3)
          'name' => string 'investOutput' (length=12)
          'title' => string '流水变现力' (length=15)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1445495478' (length=10)
          'updated_at' => string '1445495478' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;├ 流水变现力' (length=70)
      185 => 
        array (size=11)
          'id' => string '185' (length=3)
          'pid' => string '181' (length=3)
          'name' => string 'backRate' (length=8)
          'title' => string '投产优化力' (length=15)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1445495493' (length=10)
          'updated_at' => string '1445495493' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;└ 投产优化力' (length=70)
      186 => 
        array (size=11)
          'id' => string '186' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosBusinessManage' (length=17)
          'title' => string 'IOS业务管理' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1446017137' (length=10)
          'updated_at' => string '1446017137' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS业务管理' (length=43)
      198 => 
        array (size=11)
          'id' => string '198' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'AccountChecking' (length=15)
          'title' => string '对账' (length=6)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1453950102' (length=10)
          'updated_at' => string '1453950102' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;└ 对账' (length=34)
      199 => 
        array (size=11)
          'id' => string '199' (length=3)
          'pid' => string '198' (length=3)
          'name' => string 'accountList' (length=11)
          'title' => string '账号列表' (length=12)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1453950139' (length=10)
          'updated_at' => string '1453950139' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├ 账号列表' (length=52)
      202 => 
        array (size=11)
          'id' => string '202' (length=3)
          'pid' => string '198' (length=3)
          'name' => string 'accountDataList' (length=15)
          'title' => string '账号成本结算列表' (length=24)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1453950217' (length=10)
          'updated_at' => string '1453950412' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├ 账号成本结算列表' (length=64)
      207 => 
        array (size=11)
          'id' => string '207' (length=3)
          'pid' => string '198' (length=3)
          'name' => string 'accountCostStat' (length=15)
          'title' => string '账号成本统计' (length=18)
          'level' => string '3' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1453950325' (length=10)
          'updated_at' => string '1453950325' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├ 账号成本统计' (length=58)
  'main_nodes' => 
    array (size=26)
      'INDEX' => 
        array (size=12)
          'id' => string '2' (length=1)
          'pid' => string '1' (length=1)
          'name' => string 'Index' (length=5)
          'title' => string '首页' (length=6)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '1' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1411789689' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 首页' (length=34)
          'url' => string 'Index/index' (length=11)
      'CACHE' => 
        array (size=12)
          'id' => string '8' (length=1)
          'pid' => string '1' (length=1)
          'name' => string 'Cache' (length=5)
          'title' => string '缓存管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1407728943' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 缓存管理' (length=40)
          'url' => string 'Cache/index' (length=11)
      'ADMINS' => 
        array (size=12)
          'id' => string '11' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'Admins' (length=6)
          'title' => string '管理员' (length=9)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1428651756' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 管理员' (length=37)
          'url' => string 'Admins/index' (length=12)
      'ROLES' => 
        array (size=12)
          'id' => string '17' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'Roles' (length=5)
          'title' => string '角色管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1407728943' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 角色管理' (length=40)
          'url' => string 'Roles/index' (length=11)
      'NODES' => 
        array (size=12)
          'id' => string '25' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'Nodes' (length=5)
          'title' => string '节点管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1407728943' (length=10)
          'updated_at' => string '1407728943' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 节点管理' (length=40)
          'url' => string 'Nodes/index' (length=11)
      'PUBLISHER' => 
        array (size=12)
          'id' => string '32' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'Publisher' (length=9)
          'title' => string '用户管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410424635' (length=10)
          'updated_at' => string '1410455949' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 用户管理' (length=40)
          'url' => string 'Publisher/index' (length=15)
      'CHANNEL' => 
        array (size=12)
          'id' => string '34' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'Channel' (length=7)
          'title' => string '渠道管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410457504' (length=10)
          'updated_at' => string '1410457504' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 渠道管理' (length=40)
          'url' => string 'Channel/index' (length=13)
      'GAME' => 
        array (size=12)
          'id' => string '38' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'Game' (length=4)
          'title' => string '产品管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410487602' (length=10)
          'updated_at' => string '1410487602' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 产品管理' (length=40)
          'url' => string 'Game/index' (length=10)
      'GAMEADV' => 
        array (size=12)
          'id' => string '44' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'GameAdv' (length=7)
          'title' => string '广告管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410487996' (length=10)
          'updated_at' => string '1428652288' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 广告管理' (length=40)
          'url' => string 'GameAdv/index' (length=13)
      'ADVPOSITION' => 
        array (size=12)
          'id' => string '50' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'AdvPosition' (length=11)
          'title' => string '广告位管理' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410488212' (length=10)
          'updated_at' => string '1428652233' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 广告位管理' (length=43)
          'url' => string 'AdvPosition/index' (length=17)
      'ADVPOSITIONDATA' => 
        array (size=12)
          'id' => string '55' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'AdvPositionData' (length=15)
          'title' => string '广告位结算' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410518886' (length=10)
          'updated_at' => string '1428655132' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 广告位结算' (length=43)
          'url' => string 'AdvPositionData/index' (length=21)
      'SETTLEDATA' => 
        array (size=12)
          'id' => string '60' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'SettleData' (length=10)
          'title' => string '佣金结算' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1410923388' (length=10)
          'updated_at' => string '1428655474' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 佣金结算' (length=40)
          'url' => string 'SettleData/index' (length=16)
      'CHANNELDATA' => 
        array (size=12)
          'id' => string '76' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'ChannelData' (length=11)
          'title' => string '渠道效果分析' (length=18)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1411450741' (length=10)
          'updated_at' => string '1411450741' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 渠道效果分析' (length=46)
          'url' => string 'ChannelData/index' (length=17)
      'GAMEDATA' => 
        array (size=12)
          'id' => string '79' (length=2)
          'pid' => string '1' (length=1)
          'name' => string 'GameData' (length=8)
          'title' => string '游戏效果分析' (length=18)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1411546275' (length=10)
          'updated_at' => string '1411546275' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 游戏效果分析' (length=46)
          'url' => string 'GameData/index' (length=14)
      'ITEMMANAGE' => 
        array (size=12)
          'id' => string '117' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'ItemManage' (length=10)
          'title' => string '杂项管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1417074808' (length=10)
          'updated_at' => string '1417074808' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 杂项管理' (length=40)
          'url' => string 'ItemManage/index' (length=16)
      'REALTIMEDATA' => 
        array (size=12)
          'id' => string '130' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'RealtimeData' (length=12)
          'title' => string '新版实时后台' (length=18)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1429529523' (length=10)
          'updated_at' => string '1429529523' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 新版实时后台' (length=46)
          'url' => string 'RealtimeData/index' (length=18)
      'IOSGAME' => 
        array (size=12)
          'id' => string '132' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosGame' (length=7)
          'title' => string 'IOS产品管理' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432541411' (length=10)
          'updated_at' => string '1432541411' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS产品管理' (length=43)
          'url' => string 'IosGame/index' (length=13)
      'IOSCHANNEL' => 
        array (size=12)
          'id' => string '138' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosChannel' (length=10)
          'title' => string 'IOS渠道管理' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432542925' (length=10)
          'updated_at' => string '1432542925' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS渠道管理' (length=43)
          'url' => string 'IosChannel/index' (length=16)
      'IOSADVPOSITION' => 
        array (size=12)
          'id' => string '144' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosAdvPosition' (length=14)
          'title' => string 'IOS广告位' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432543169' (length=10)
          'updated_at' => string '1432543169' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS广告位' (length=40)
          'url' => string 'IosAdvPosition/index' (length=20)
      'IOSCHANNELDATA' => 
        array (size=12)
          'id' => string '150' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosChannelData' (length=14)
          'title' => string 'IOS渠道效果' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432543348' (length=10)
          'updated_at' => string '1432543348' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS渠道效果' (length=43)
          'url' => string 'IosChannelData/index' (length=20)
      'IOSGAMEDATA' => 
        array (size=12)
          'id' => string '154' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosGameData' (length=11)
          'title' => string 'IOS游戏效果' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432543506' (length=10)
          'updated_at' => string '1432543506' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS游戏效果' (length=43)
          'url' => string 'IosGameData/index' (length=17)
      'IOSREALTIMEDATA' => 
        array (size=12)
          'id' => string '157' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosRealtimeData' (length=15)
          'title' => string 'IOS实时监控' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1432543603' (length=10)
          'updated_at' => string '1432543603' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS实时监控' (length=43)
          'url' => string 'IosRealtimeData/index' (length=21)
      'IOSADVPOSITIONDATA' => 
        array (size=12)
          'id' => string '162' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosAdvPositionData' (length=18)
          'title' => string 'IOS广告位结算' (length=18)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1438071891' (length=10)
          'updated_at' => string '1438071891' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS广告位结算' (length=46)
          'url' => string 'IosAdvPositionData/index' (length=24)
      'BUSINESSMANAGE' => 
        array (size=12)
          'id' => string '181' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'BusinessManage' (length=14)
          'title' => string '业务管理' (length=12)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1445495423' (length=10)
          'updated_at' => string '1445495423' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ 业务管理' (length=40)
          'url' => string 'BusinessManage/index' (length=20)
      'IOSBUSINESSMANAGE' => 
        array (size=12)
          'id' => string '186' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'IosBusinessManage' (length=17)
          'title' => string 'IOS业务管理' (length=15)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1446017137' (length=10)
          'updated_at' => string '1446017137' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;├ IOS业务管理' (length=43)
          'url' => string 'IosBusinessManage/index' (length=23)
      'ACCOUNTCHECKING' => 
        array (size=12)
          'id' => string '198' (length=3)
          'pid' => string '1' (length=1)
          'name' => string 'AccountChecking' (length=15)
          'title' => string '对账' (length=6)
          'level' => string '2' (length=1)
          'status' => string '1' (length=1)
          'show' => string '1' (length=1)
          'sort_order' => string '0' (length=1)
          'created_at' => string '1453950102' (length=10)
          'updated_at' => string '1453950102' (length=10)
          'fullname' => string '&nbsp;&nbsp;&nbsp;&nbsp;└ 对账' (length=34)
          'url' => string 'AccountChecking/index' (length=21)
  这是一个标准用户打印出来的session数组.



菜单和节点那块,是需要好好考虑的.我一开始以为node这部分是没用的,但其实是在commonController中使用,用来生成菜单的.菜单的生成应该是独立的,不会因为登录人员而改变,只是在访问菜单的一些东西的时候跳转提示不给他访问.
